bams/sourced/REDB_BDWL_01_RA.sort.flt.bam
bams/sourced/REDB_BDWL_02_RA.sort.flt.bam
bams/sourced/REDB_BDWL_03_RA.sort.flt.bam
bams/sourced/REDB_BDWL_04_RA.sort.flt.bam
bams/sourced/REDB_BDWL_05_RA.sort.flt.bam
bams/sourced/REDB_BLHN_01_RA.sort.flt.bam
bams/sourced/REDB_BLHN_02_RA.sort.flt.bam
bams/sourced/REDB_BLHN_03_RA.sort.flt.bam
bams/sourced/REDB_BLHN_04_RA.sort.flt.bam
bams/sourced/REDB_BLHN_05_RA.sort.flt.bam
bams/sourced/REDB_BLLC_01_RA.sort.flt.bam
bams/sourced/REDB_BLLC_02_RA.sort.flt.bam
bams/sourced/REDB_BLLC_03_RA.sort.flt.bam
bams/sourced/REDB_BLLC_04_RA.sort.flt.bam
bams/sourced/REDB_BLLC_05_RA.sort.flt.bam
bams/sourced/REDB_BUCK_01_RA.sort.flt.bam
bams/sourced/REDB_BUCK_02_RA.sort.flt.bam
bams/sourced/REDB_BUCK_03_RA.sort.flt.bam
bams/sourced/REDB_BUCK_04_RA.sort.flt.bam
bams/sourced/REDB_BUCK_05_RA.sort.flt.bam
bams/sourced/REDB_CEDR_01_RA.sort.flt.bam
bams/sourced/REDB_CEDR_02_RA.sort.flt.bam
bams/sourced/REDB_CEDR_03_RA.sort.flt.bam
bams/sourced/REDB_CEDR_04_RA.sort.flt.bam
bams/sourced/REDB_CEDR_05_RA.sort.flt.bam
bams/sourced/REDB_COUC_01_RA.sort.flt.bam
bams/sourced/REDB_COUC_02_RA.sort.flt.bam
bams/sourced/REDB_COUC_04_RA.sort.flt.bam
bams/sourced/REDB_COWC_01_RA.sort.flt.bam
bams/sourced/REDB_COWC_02_RA.sort.flt.bam
bams/sourced/REDB_COWC_03_RA.sort.flt.bam
bams/sourced/REDB_CTWD_01_RA.sort.flt.bam
bams/sourced/REDB_CTWD_02_RA.sort.flt.bam
bams/sourced/REDB_CTWD_03_RA.sort.flt.bam
bams/sourced/REDB_CTWD_04_RA.sort.flt.bam
bams/sourced/REDB_CTWD_05_RA.sort.flt.bam
bams/sourced/REDB_DEEP_01_RA.sort.flt.bam
bams/sourced/REDB_DEEP_02_RA.sort.flt.bam
bams/sourced/REDB_DEEP_03_RA.sort.flt.bam
bams/sourced/REDB_DEEP_04_RA.sort.flt.bam
bams/sourced/REDB_DEEP_05_RA.sort.flt.bam
bams/sourced/REDB_DISM_01_RA.sort.flt.bam
bams/sourced/REDB_DISM_02_RA.sort.flt.bam
bams/sourced/REDB_DISM_03_RA.sort.flt.bam
bams/sourced/REDB_DISM_04_RA.sort.flt.bam
bams/sourced/REDB_DISM_05_RA.sort.flt.bam
bams/sourced/REDB_DRYC_01_RA.sort.flt.bam
bams/sourced/REDB_DRYC_02_RA.sort.flt.bam
bams/sourced/REDB_DRYC_03_RA.sort.flt.bam
bams/sourced/REDB_DRYC_04_RA.sort.flt.bam
bams/sourced/REDB_DRYC_05_RA.sort.flt.bam
bams/sourced/REDB_DVGL_01_RA.sort.flt.bam
bams/sourced/REDB_DVGL_02_RA.sort.flt.bam
bams/sourced/REDB_DVGL_03_RA.sort.flt.bam
bams/sourced/REDB_DVGL_04_RA.sort.flt.bam
bams/sourced/REDB_DVGL_05_RA.sort.flt.bam
bams/sourced/REDB_DVPR_01_RA.sort.flt.bam
bams/sourced/REDB_DVPR_02_RA.sort.flt.bam
bams/sourced/REDB_DVPR_03_RA.sort.flt.bam
bams/sourced/REDB_DVPR_04_RA.sort.flt.bam
bams/sourced/REDB_DVPR_05_RA.sort.flt.bam
bams/sourced/REDB_EAST_01_RA.sort.flt.bam
bams/sourced/REDB_EAST_02_RA.sort.flt.bam
bams/sourced/REDB_EAST_03_RA.sort.flt.bam
bams/sourced/REDB_EAST_04_RA.sort.flt.bam
bams/sourced/REDB_EAST_05_RA.sort.flt.bam
bams/sourced/REDB_EDSN_01_RA.sort.flt.bam
bams/sourced/REDB_EDSN_02_RA.sort.flt.bam
bams/sourced/REDB_EDSN_03_RA.sort.flt.bam
bams/sourced/REDB_EDSN_04_RA.sort.flt.bam
bams/sourced/REDB_EDSN_05_RA.sort.flt.bam
bams/sourced/REDB_EMRN_01_RA.sort.flt.bam
bams/sourced/REDB_EMRN_02_RA.sort.flt.bam
bams/sourced/REDB_EMRN_03_RA.sort.flt.bam
bams/sourced/REDB_EMRN_04_RA.sort.flt.bam
bams/sourced/REDB_EMRN_05_RA.sort.flt.bam
bams/sourced/REDB_FRKN_01_RA.sort.flt.bam
bams/sourced/REDB_FRKN_02_RA.sort.flt.bam
bams/sourced/REDB_FRKN_03_RA.sort.flt.bam
bams/sourced/REDB_FRKN_04_RA.sort.flt.bam
bams/sourced/REDB_FRKN_05_RA.sort.flt.bam
bams/sourced/REDB_FTZH_01_RA.sort.flt.bam
bams/sourced/REDB_FTZH_02_RA.sort.flt.bam
bams/sourced/REDB_FTZH_03_RA.sort.flt.bam
bams/sourced/REDB_FTZH_04_RA.sort.flt.bam
bams/sourced/REDB_FTZH_05_RA.sort.flt.bam
bams/sourced/REDB_JSPH_01_RA.sort.flt.bam
bams/sourced/REDB_JSPH_02_RA.sort.flt.bam
bams/sourced/REDB_JSPH_03_RA.sort.flt.bam
bams/sourced/REDB_JSPH_04_RA.sort.flt.bam
bams/sourced/REDB_JSPH_05_RA.sort.flt.bam
bams/sourced/REDB_LASN_01_RA.sort.flt.bam
bams/sourced/REDB_LASN_02_RA.sort.flt.bam
bams/sourced/REDB_LASN_03_RA.sort.flt.bam
bams/sourced/REDB_LASN_04_RA.sort.flt.bam
bams/sourced/REDB_LASN_05_RA.sort.flt.bam
bams/sourced/REDB_LCLN_01_RA.sort.flt.bam
bams/sourced/REDB_LCLN_02_RA.sort.flt.bam
bams/sourced/REDB_LCLN_03_RA.sort.flt.bam
bams/sourced/REDB_LOST_01_RA.sort.flt.bam
bams/sourced/REDB_LOST_02_RA.sort.flt.bam
bams/sourced/REDB_MCKY_01_RA.sort.flt.bam
bams/sourced/REDB_MCKY_02_RA.sort.flt.bam
bams/sourced/REDB_MCKY_03_RA.sort.flt.bam
bams/sourced/REDB_MCKY_04_RA.sort.flt.bam
bams/sourced/REDB_MCLD_01_RA.sort.flt.bam
bams/sourced/REDB_MCLD_02_RA.sort.flt.bam
bams/sourced/REDB_MCLD_03_RA.sort.flt.bam
bams/sourced/REDB_MCLD_05_RA.sort.flt.bam
bams/sourced/REDB_MCLD_06_RA.sort.flt.bam
bams/sourced/REDB_MCLD_09_RA.sort.flt.bam
bams/sourced/REDB_MCLD_10_RA.sort.flt.bam
bams/sourced/REDB_MCLD_11_RA.sort.flt.bam
bams/sourced/REDB_MCLD_12_RA.sort.flt.bam
bams/sourced/REDB_MCLD_13_RA.sort.flt.bam
bams/sourced/REDB_MCLD_04_RA.sort.flt.bam
bams/sourced/REDB_MCLD_15_RA.sort.flt.bam
bams/sourced/REDB_MCLD_16_RA.sort.flt.bam
bams/sourced/REDB_MCLD_17_RA.sort.flt.bam
bams/sourced/REDB_MCLD_18_RA.sort.flt.bam
bams/sourced/REDB_MCLD_19_RA.sort.flt.bam
bams/sourced/REDB_MCLD_20_RA.sort.flt.bam
bams/sourced/REDB_MILL_01_RA.sort.flt.bam
bams/sourced/REDB_MILL_02_RA.sort.flt.bam
bams/sourced/REDB_MILL_03_RA.sort.flt.bam
bams/sourced/REDB_MILL_04_RA.sort.flt.bam
bams/sourced/REDB_MILL_05_RA.sort.flt.bam
bams/sourced/REDB_MOHD_01_RA.sort.flt.bam
bams/sourced/REDB_MOHD_02_RA.sort.flt.bam
bams/sourced/REDB_NFPT_01_RA.sort.flt.bam
bams/sourced/REDB_NFPT_02_RA.sort.flt.bam
bams/sourced/REDB_NFPT_03_RA.sort.flt.bam
bams/sourced/REDB_NFPT_04_RA.sort.flt.bam
bams/sourced/REDB_NFPT_05_RA.sort.flt.bam
bams/sourced/REDB_NLSN_01_RA.sort.flt.bam
bams/sourced/REDB_NLSN_02_RA.sort.flt.bam
bams/sourced/REDB_NLSN_03_RA.sort.flt.bam
bams/sourced/REDB_NLSN_04_RA.sort.flt.bam
bams/sourced/REDB_NLSN_05_RA.sort.flt.bam
bams/sourced/REDB_PARK_01_RA.sort.flt.bam
bams/sourced/REDB_PARK_02_RA.sort.flt.bam
bams/sourced/REDB_PARK_03_RA.sort.flt.bam
bams/sourced/REDB_PARK_04_RA.sort.flt.bam
bams/sourced/REDB_PARK_05_RA.sort.flt.bam
bams/sourced/REDB_PSNP_01_RA.sort.flt.bam
bams/sourced/REDB_PSNP_02_RA.sort.flt.bam
bams/sourced/REDB_PSNP_03_RA.sort.flt.bam
bams/sourced/REDB_PSNP_04_RA.sort.flt.bam
bams/sourced/REDB_PSNP_05_RA.sort.flt.bam
bams/sourced/REDB_RCCN_01_RA.sort.flt.bam
bams/sourced/REDB_RCCN_02_RA.sort.flt.bam
bams/sourced/REDB_RCCN_03_RA.sort.flt.bam
bams/sourced/REDB_RCCN_04_RA.sort.flt.bam
bams/sourced/REDB_RCCN_05_RA.sort.flt.bam
bams/sourced/REDB_SHGU_01_RA.sort.flt.bam
bams/sourced/REDB_SHLD_01_RA.sort.flt.bam
bams/sourced/REDB_SHLD_02_RA.sort.flt.bam
bams/sourced/REDB_SHLD_03_RA.sort.flt.bam
bams/sourced/REDB_SHLD_04_RA.sort.flt.bam
bams/sourced/REDB_SHLD_05_RA.sort.flt.bam
bams/sourced/REDB_SHPN_01_RA.sort.flt.bam
bams/sourced/REDB_SHPN_02_RA.sort.flt.bam
bams/sourced/REDB_SHPN_03_RA.sort.flt.bam
bams/sourced/REDB_SHPN_04_RA.sort.flt.bam
bams/sourced/REDB_SHPN_05_RA.sort.flt.bam
bams/sourced/REDB_SPRC_01_RA.sort.flt.bam
bams/sourced/REDB_SPRC_02_RA.sort.flt.bam
bams/sourced/REDB_SPRC_03_RA.sort.flt.bam
bams/sourced/REDB_SPRC_04_RA.sort.flt.bam
bams/sourced/REDB_SPRC_05_RA.sort.flt.bam
bams/sourced/REDB_SWPC_01_RA.sort.flt.bam
bams/sourced/REDB_SWPC_02_RA.sort.flt.bam
bams/sourced/REDB_SWPC_03_RA.sort.flt.bam
bams/sourced/REDB_SWPC_04_RA.sort.flt.bam
bams/sourced/REDB_SWPC_05_RA.sort.flt.bam
bams/sourced/REDB_TATE_01_RA.sort.flt.bam
bams/sourced/REDB_TATE_02_RA.sort.flt.bam
bams/sourced/REDB_TATE_03_RA.sort.flt.bam
bams/sourced/REDB_TATE_04_RA.sort.flt.bam
bams/sourced/REDB_TATE_05_RA.sort.flt.bam
bams/sourced/REDB_THMS_01_RA.sort.flt.bam
bams/sourced/REDB_THMS_02_RA.sort.flt.bam
bams/sourced/REDB_THMS_03_RA.sort.flt.bam
bams/sourced/REDB_THMS_04_RA.sort.flt.bam
bams/sourced/REDB_TRTC_01_RA.sort.flt.bam
bams/sourced/REDB_TRTC_02_RA.sort.flt.bam
bams/sourced/REDB_TRTC_03_RA.sort.flt.bam
bams/sourced/REDB_TRTC_04_RA.sort.flt.bam
bams/sourced/REDB_TRTC_05_RA.sort.flt.bam
bams/sourced/REDB_UPNE_01_RA.sort.flt.bam
bams/sourced/REDB_UPNE_02_RA.sort.flt.bam
bams/sourced/REDB_UPNE_03_RA.sort.flt.bam
bams/sourced/REDB_UPNE_04_RA.sort.flt.bam
bams/sourced/REDB_UPNE_05_RA.sort.flt.bam
bams/sourced/REDB_UTMC_01_RA.sort.flt.bam
bams/sourced/REDB_UTMC_02_RA.sort.flt.bam
bams/sourced/REDB_UTMC_03_RA.sort.flt.bam
bams/sourced/REDB_UTMC_04_RA.sort.flt.bam
bams/sourced/REDB_UTMC_05_RA.sort.flt.bam
bams/sourced/REDB_WILW_01_RA.sort.flt.bam
bams/sourced/REDB_WILW_02_RA.sort.flt.bam
bams/sourced/REDB_WILW_03_RA.sort.flt.bam
bams/sourced/REDB_WILW_04_RA.sort.flt.bam
bams/sourced/REDB_WILW_05_RA.sort.flt.bam
